@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

body
  font-family: 'Montserrat', sans-serif
  background-color: white
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

h1
  font-size: 40px

a
  display: block
  text-decoration: none
  color: inherit

.main-wrapper
  margin: 0 auto
  padding: 0 30px
  max-width: 1300px
