.accordion
  margin: 15px 0
  background-color: $secondary-color
  border-radius: 5px
  &-title
    display: flex
    justify-content: space-between
    padding: 12px 20px
    border-radius: 5px
    background-color: $primary-color
    color: white
    cursor: pointer
    &:hover
      background-color: $primary-color-hover
  &-arrow
    width: 22px
    height: 12px

.accordion-content
  padding: 20px
