.hero-banner
  position: relative
  width: 100%
  height: auto
  margin: 0 0 43px 0
  overflow: hidden
  border-radius: 25px
  @media screen and (max-width: map-get($breakpoints, mobile))
    border-radius: 10px
  &-title
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-size: 2.8rem
    color: white
    white-space: nowrap
    @media screen and (max-width: map-get($breakpoints, tablet))
      white-space: normal
    @media screen and (max-width: map-get($breakpoints, mobile))
      left: 39%
      text-align: left
      font-size: 1.3rem
  &-image
    position: relative
    width: 100%
    height: 223px
    @media screen and (max-width: map-get($breakpoints, mobile))
      height: 111px
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
  &::before
    position: absolute
    z-index: 1
    content: ''
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.3
