.host
  width: auto
  display: flex
  align-items: center
  text-align: right
  @media screen and (max-width: map-get($breakpoints, tiny-mobile))
    flex-direction: column-reverse
    align-items: flex-end
  &-avatar
    position: relative
    min-width: 64px
    height: 64px
    border-radius: 128px
    overflow: hidden
    margin-left: 10px
    img
      position: absolute
      object-fit: cover
      left: 0
      width: 100%
      height: 100%
