.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 150px
  @media screen and (max-width: map-get($breakpoints, tiny-mobile))
    flex-direction: column
    justify-content: center
    gap: 20px

.logo
  width: auto
  height: 69px
  @media screen and (max-width: map-get($breakpoints, mobile))
    height: 47px

.navigation
  display: flex
  font-size: 1.5rem
  white-space: nowrap
  gap: 50px
  @media screen and (max-width: map-get($breakpoints, mobile))
    width: 100%
    gap: 0
    text-align: end
    font-size: 0.8rem
    text-transform: uppercase
  @media screen and (max-width: map-get($breakpoints, tiny-mobile))
    text-align: center

.nav-active
  position: relative
  text-decoration: underline
