.slidewrapper
  position: relative
  &-count
    position: absolute
    z-index: 1
    left: 50%
    top: 92%
    transform: translate(-50%,-92%)
    text-align: center
    color: white
  &-buttons
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    padding: 25px
    z-index: 1
    img
      cursor: pointer
      width: 47px
      height: 79px
  &-images
    position: relative
    width: 100%
    min-height: 415px
    border-radius: 25px
    overflow: hidden
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
