.tags
  margin-top: 20px
  ul
    display: flex
    flex-wrap: wrap
    li
      display: inline
      margin: 0 12px 12px 0
      padding: 5px 20px
      text-align: center
      background-color: $primary-color
      color: white
      font-size: 0.9rem
      border-radius: 10px
