.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 50px
  background-color: $secondary-color
  border-radius: 25px
  padding: 56px 50px
  @media screen and (max-width: map-get($breakpoints, tablet))
    flex-direction: column
    gap: 20px
    padding: 0
    background-color: transparent
