.product
  &-slideshow
  &-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: 160px
    padding: 5px 0
    @media screen and (max-width: map-get($breakpoints, mobile))
      flex-direction: column
    &-status
      width: 100%
      &-tags
        margin-top: 20px
        ul
          display: flex
          flex-wrap: wrap
          li
            display: inline
            margin: 0 12px 12px 0
            padding: 5px 20px
            background-color: $primary-color
            color: white
            font-size: 0.9rem
            border-radius: 10px
    &-detail
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-end
      padding: 20px 0
      @media screen and (max-width: map-get($breakpoints, mobile))
        flex-direction: row-reverse
        align-items: flex-start
        justify-content: space-between
      &-host
        width: auto
        display: flex
        align-items: center
        text-align: right
        @media screen and (max-width: map-get($breakpoints, tiny-mobile))
          flex-direction: column-reverse
          align-items: flex-end
        &-avatar
          position: relative
          min-width: 64px
          height: 64px
          border-radius: 128px
          overflow: hidden
          margin-left: 10px
          img
            position: absolute
            object-fit: cover
            left: 0
            width: 100%
            height: 100%
        &-rating
          display: flex
          padding: 20px 0
          img
            width: 30px
            height: 30px
            margin-left: 5px
            @media screen and (max-width: map-get($breakpoints, mobile))
              width: 5vw
              height: auto
  &-specs
    display: flex
    flex-direction: row
    gap: 2%
    @media screen and (max-width: map-get($breakpoints, mobile))
      flex-direction: column
