$primary-color: #ff6060
$primary-color-hover: #f64e4e
$secondary-color: #f6f6f6

/* ------------------------------- Responsive ------------------------------- */
$breakpoints: (tiny-mobile: 350px, mobile: 550px, tablet: 900px)
